<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="checkbox" id ="mycheckbox">
    <label for ="myCheckbox">Subscribe</label> 
<br>
    <input type ="radio" id="visaBtn" name="card">
    <label for="visaBtn">Visa</label>
<br>
    <input type ="radio" id="masterCardBtn"name="card">
    <label for="masterCardBtn">masterCard</label>
<br>
    <input type ="radio" id="Upi" name="card">
    <label for="Upi">Upi</label>
<br>
<br>
    <button type="submit" id="mySubmit">Submit</button>

    <p id="subResult"></p>
    <p id="paymentResult"></p>

    <script src = "index.js"></script>
</body>
</html>